spring.application.name=jwt


# Database Config
spring.datasource.url=jdbc:mysql://root:gRcMyAHMaqvTTpthegjwupRKsWHIcnoK@yamanote.proxy.rlwy.net:48789/railway
spring.datasource.username=root
spring.datasource.password=gRcMyAHMaqvTTpthegjwupRKsWHIcnoK


# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL logs during dev
spring.jpa.show-sql=false
